# Development ortamı için
REACT_APP_API_URL=http://localhost:5000
REACT_APP_CORS_ENABLED=true
REACT_APP_DEBUG=true
REACT_APP_ENVIRONMENT=development

# Production ortamı için (backend'i deploy ettikten sonra güncellenecek)
# REACT_APP_API_URL=https://your-backend-url.railway.app 

REACT_APP_FIREBASE_API_KEY=your_api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=your_auth_domain
REACT_APP_FIREBASE_PROJECT_ID=your_project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=your_storage_bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
REACT_APP_FIREBASE_APP_ID=your_app_id
REACT_APP_FIREBASE_MEASUREMENT_ID=G-F93CFE0C5F
