# Development ortamı için
REACT_APP_API_URL=cesai.up.railway.app
REACT_APP_CORS_ENABLED=true
REACT_APP_DEBUG=true
REACT_APP_ENVIRONMENT=development

# Production ortamı için (backend' deploy ettikten sonra güncellenecek)
# REACT_APP_API_URL=https://your-backend-url.railway.app 

REACT_APP_FIREBASE_API_KEY=AIzaSyB47GdjQJ1TD0OlDQobs4PVqZmsXBfdxTs
REACT_APP_FIREBASE_AUTH_DOMAIN=cesai-d26d3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cesai-d26d3
REACT_APP_FIREBASE_STORAGE_BUCKET=cesai-d26d3.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1040282060752
REACT_APP_FIREBASE_APP_ID=1:1040282060752:web:b9da96a391a2ddffd65bd5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-F93CFE0C5F